# weatherapp

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/weather/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/testapp/: MainActivity.kt
app/src/main/java/com/weather/testapp/app/base/: BasePresenter.kt  BaseView.kt  WeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/testapp/app/di/component/: AppComponent.kt
app/src/main/java/com/weather/testapp/app/di/module/: DataLocalModule.kt  NetworkModule.kt  PresenterModule.kt  RetrofitModule.kt
app/src/main/java/com/weather/testapp/app/di/scope/: ApplicationScope.kt  ContextQualifier.kt
app/src/main/java/com/weather/testapp/data/local/sql/: DataHelper.kt
app/src/main/java/com/weather/testapp/data/local/sql/weather/: WeatherSQL.kt  WeatherSQLPresenter.kt
app/src/main/java/com/weather/testapp/data/model/: City.kt  Clouds.kt  Coord.kt  ListsWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeathersModel.kt  Wind.kt
app/src/main/java/com/weather/testapp/data/online/: API.kt  Presenter.kt
app/src/main/java/com/weather/testapp/data/online/presenter/weather/: WeatherListener.kt  WeatherPresenter.kt
app/src/main/java/com/weather/testapp/ui/main/: MainActivity.kt  WeatherPresenter.kt
app/src/main/java/com/weather/testapp/ui/main/di/: WeatherAdapetrModule.kt  WeatherComponent.kt  WeatherModule.kt  WeatherScope.kt
app/src/main/java/com/weather/testapp/utils/adapter/recylerviewAdapter/: RecyclerviewAdapter.kt
app/src/main/java/com/weather/testapp/utils/adapter/recylerviewAdapter/holder/: DateWeatherHolder.kt  HourWeatherHolder.kt
app/src/main/java/com/weather/testapp/utils/converter/: CapitalLetter.kt  TimeConverter.kt
app/src/main/java/com/weather/testapp/utils/network/: NetworkChecker.kt
app/src/main/res/drawable/: bg_blue_top.xml  ic_cloud_off.xml
app/src/main/res/layout/: activity_main.xml  layout_error_network.xml  layout_weather_date.xml  layout_weather_hours.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weather/testapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
